# ugly_back

./: .dockerignore  .windsurfrules  Dockerfile  README.md  build.gradle  settings.gradle
.bruno/: bruno.json
.github/workflows/: ci-cd.yml
src/main/java/com/reactivespring/agriculture_contest/: AgricultureContestApplication.java
src/main/java/com/reactivespring/agriculture_contest/config/: ChatConfig.java  CorsFilterConfiguration.java  CorsProperties.java  RestTemplateConfig.java  S3Config.java  WebClientConfig.java  WeeklyChatTask.java
src/main/java/com/reactivespring/agriculture_contest/controller/: CheckController.java  CropController.java  RegularExecutionController.java  RenewalController.java  S3Controller.java  SearchController.java
src/main/java/com/reactivespring/agriculture_contest/dto/: CropDto.java
src/main/java/com/reactivespring/agriculture_contest/entity/: AuditingFields.java  TbCrop.java  TbCropSummary.java  TbSeason.java
src/main/java/com/reactivespring/agriculture_contest/exception/: GlobalExceptionHandler.java
src/main/java/com/reactivespring/agriculture_contest/exception/type/: AlreadyExistException.java  DataUpdateException.java  DuplicateEntityException.java  DuplicateTagCodeException.java  InvalidTokenException.java  NoAuthenticatedException.java  NoAuthorizationException.java  NotFoundException.java  PresignedUrlCreationException.java  TypeMismatchException.java  UnauthorizedAccessException.java  UploadNotificationException.java
src/main/java/com/reactivespring/agriculture_contest/naver/: NaverClient.java  NaverFeignConfig.java  NaverProperties.java
src/main/java/com/reactivespring/agriculture_contest/repository/: CropRepository.java  CropSeasonRepository.java  CropSummaryRepository.java
src/main/java/com/reactivespring/agriculture_contest/service/: ChatService.java  CropService.java  GrainV5Fetcher.java  RegularExecutionService.java  S3Service.java
src/main/java/com/reactivespring/agriculture_contest/service/impl/: ChatServiceImpl.java  CropServiceImpl.java  GrainV5FetcherImpl.java  RegularExecutionServiceImpl.java  S3ServiceImpl.java  SchedulerService.java
src/main/java/com/reactivespring/agriculture_contest/util/: WeeklyChatTask.java
src/main/resources/: application.yaml
src/main/resources/sql/: crop.sql
src/test/java/com/reactivespring/agriculture_contest/: AgricultureContestApplicationTests.java
