plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.reactivespring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }  // Spring AI 있는 곳!
}

ext {
    set('springCloudVersion', "2024.0.1")   // Boot 3.5.x 호환
    set('springAiVersion'   , "1.0.0")
    set('awsSdk2Version'    , "2.20.12")    // AWS SDK v2 통일
}

dependencies {
    /* ───── Spring 기본 ───── */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* ───── 외부 호출 ───── */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /* ───── AWS ───── */
    implementation 'software.amazon.awssdk:s3'                       // SDK v2
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.0.1'

    /* ───── AI ───── */
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    /* ───── 크롤링 ───── */
    implementation 'org.jsoup:jsoup:1.17.2'

    /* ───── 기타 ───── */
    compileOnly  'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "software.amazon.awssdk:bom:${awsSdk2Version}"      // ★ AWS SDK v2 BOM
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
